<html> 
<head> 
<title> AoTxLand-110010100</title> 
</head> 
<body bgcolor="#C6E2FF"> 

<center><img src="/404.jpg" ></center>

<center><h2><a href="http://aotx.duapp.com">��ҳ</a></h2>
<div id="txWB_W1"></div><script type="text/javascript">var tencent_wb_name = "aotxland";var tencent_wb_sign = "bb0bf8e09da030d586e1b1a1b03efc471f5c349f";var tencent_wb_style = "3";</script><script type="text/javascript" src="http://v.t.qq.com/follow/widget.js" charset="utf-8"/></script>
</center>
<center><img src="/logo.png" ></center>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F5796f66bde66ab66c467b80d0277d026' type='text/javascript'%3E%3C/script%3E"));
</script>
</body> 
</html>  
